@media (max-width: 1335px) {
    .sidepanel {
        display: none;
    }
}

@media (max-width: 1199px) {
    .container {
        max-width: 960px;
    }

    .about {
        &__wrapper {
            grid-template-columns: 400px 520px;
            column-gap: 40px;
        }

        &__skills {
            column-gap: 20px;
            grid-template: repeat(2,minmax(115px,auto)) / repeat(2, 250px);

            &-item {
                grid-template-columns: 40px 195px;
                column-gap: 15px;
            }
        }
    }
    
    .cv {

        &__wrapper {
            padding: 40px 20px 0 20px;
            column-gap: 80px;
        }
    }

    .skills {
        &__items {
            grid-template-columns: repeat(auto-fit, 270px);
            justify-content: space-between;
        }

        &__ratings {
            grid-template-columns: repeat(auto-fit, 350px);
            grid-auto-rows: minmax(70px, auto);
            justify-content: space-between;
            padding: 0 30px;
        }
    }

    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: space-around;
            row-gap: 35px;

            .horizontal, .vertical {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }
}

@media (max-width: 991px) {
    .container {
        max-width: 720px;
    }

    .title {
        &_fz36 {
            font-size: 30px;
        }
    }

    .hamburger {
        position: fixed;
        right: 20px;
    }

    .about {
        &__wrapper {
            grid-template-columns: 300px 380px;
        }

        &__skills {
            grid-template-columns: 1fr;
            grid-auto-rows: minmax(115px, auto);

            &-item {
                grid-template-columns: 40px 1fr;
            }
        }
    }
    
    .cv {
        &__wrapper {
            column-gap: 60px;
            grid-template-columns: repeat(2, 1fr);
        }
    }

    .skills {
        &__items {
            padding: 0 20px;
        }

        &__ratings {
            grid-template-columns: repeat(2, 1fr);
            padding: 0;

            &-line {
                width: 100%;
            }
        }
    }

    .price {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 300px);
            padding: 0;
            justify-content: space-around;
        }
    }
}

@media (max-width: 767px) {
    .container {
        max-width: 540px;
    }

    .title {
        &_fz48 {
            font-size: 28px;
        }
    }

    .promo {
        &__title {
            width: 290px;
            line-height: 39px;
        }
    }

    .about {
        padding-top: 40px;

        &__wrapper {
            grid-template: 400px repeat(2, auto) / 1fr;
        }

        &__photo {
            grid-row: unset;
        }

        &__skills {
            grid-template-columns: repeat(2, 1fr);

            &-item {
                grid-template-columns: 40px 1fr;
            }
        }
    }
    
    .cv {
        padding-top: 40px;

        &__wrapper {
            grid-template-columns: 1fr;
            column-gap: 60px;
            row-gap: 40px;
        }
    }

    .skills {
        padding-top: 40px;

        &__items {

            padding: 0;
            justify-content: center;
            gap: 20px;
        }

        &__ratings {
            grid-template-columns: repeat(auto-fit, 320px);
            grid-auto-rows: minmax(70px, auto);
            justify-content: center;
            margin-top: 40px;
        }
    }

    .portfolio{
        padding-top: 40px;
    }
}

@media (max-width: 575px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }

    .title {
        &_fz48 {
            font-size: 26px;
        }
        
        &_fz36 {
            font-size: 24px;
        }
    }

    .menu {
        &__block {
            width: 80%;
            padding-left: 20px;
        }
    }

    .promo {
        background: url('../img/main_bg.jpg') no-repeat 57% / cover;

        &__btns {
            margin-top: 32px;
        }
    }

    .about {
        &__wrapper {
            grid-template: 340px repeat(2, auto) / 1fr;
        }

        &__skills {
            grid-template-columns: 1fr;

            &-item {
                grid-template-columns: 40px 1fr;
            }
        }
    }
    
    .cv {
        &__wrapper {
            padding: 40px 5px 0 5px;
        }
    }

    .skills {
        &__items {
            margin-top: 20px;
        }

        &__ratings {
            grid-template-columns: repeat(auto-fit, 290px);
        }
    }
}